# This file is part of AudioBoo, an android program for audio blogging.
# Copyright (C) 2009 BestBefore Media Ltd. All rights reserved.
#
# Author: Jens Finkhaeuser <jens@finkhaeuser.de>
#
# $Id$

# This file is used to override default values used by the Ant build system.
# 
# This file must be checked in Version Control Systems, as it is
# integral to the build system of your project.

# The name of your application package as defined in the manifest.
# Used by the 'uninstall' rule.
#application-package=com.example.myproject

# The name of the source folder.
#source-folder=src

# The name of the output folder.
#out-folder=bin

